<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>GeneX</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>




    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>


    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        #map { width: 100%; height: 600px; }
        body { font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; }
        .ghbtns { position: relative; top: 4px; margin-left: 5px; }
        a { color: #0077ff; }
    </style>
    <style>
        html, body{padding: 0; margin: 0; background-color: black;}
    </style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="black" data-image="../assets/img/sidebar-2.jpg">



        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    <img src="../assets\img\genex.png" style="width:80%;border-radius: 25px;"/>
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="../index.html">
                        <i class="pe-7s-graph"></i>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="climateImpact.html">
                        <i class="pe-7s-note2"></i>
                        <p>Impact of Climate Changes analysis</p>
                    </a>
                </li>
                <li>
                    <a href="populationImpact.html">
                        <i class="pe-7s-note2"></i>
                        <p>Impact of human population analysis</p>
                    </a>
                </li>
                <li>
                    <a href="twitterAnalysis.html">
                        <i class="pe-7s-note2"></i>
                        <p>Possible cause analysis</p>
                    </a>
                </li>
                <li>
                    <a href="saveplanet.html.html">
                        <i class="pe-7s-note2"></i>
                        <p>Save planet Earth</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">GeneX - We Refine the World</a>
                </div>

            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-user">
                            <div class="image">
                                <img src="https://blog.wildlife.virginia.gov/wp-content/uploads/2016/03/PEFA-Habitat-400x300.jpg?fit=crop&fm=jpg&h=300&q=75&w=400" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                    <a href="#">
                                        <img class="avatar border-gray" src="../assets/img/falcon.jpg" alt="..."/>
                                        <h4 class="title">Peregrine Falcon<br />
                                            <small>Falco peregrinus</small>
                                        </h4>

                                    </a>
                                </div>
                                <p id="infobox" class="description text-center"> The peregrine falcon (Falco peregrinus), also known as the peregrine, and historically as the duck hawk in North America, is a widespread bird of prey in the family Falconidae. A large, crow-sized falcon, it has a blue-grey back, barred white underparts, and a black head. As is typical of bird-eating raptors, peregrine falcons are sexually dimorphic, females being considerably larger than males. The peregrine is renowned for its speed, reaching over 320 km/h (200 mph) during its characteristic hunting stoop (high speed dive), making it the fastest member of the animal kingdom. According to a National Geographic TV programme, the highest measured speed of a peregrine falcon is 389 km/h (242 mph).
                                </p>

                            </div>

                        </div>

                        <div class="card">
                            <div class="header">
                                <h4 class="title">Twitter Feed</h4>
                            </div>
                            <div class="content">
                                <a class="twitter-timeline"  href="https://twitter.com/hashtag/peregrine" data-widget-id="859136246412525570">#peregrine Tweets</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Behavior Map</h4>
                            </div>
                            <div class="content">
                                <p id="infobox" class="description text-left">The chart given depicts the information on the number of occurunces of the given species throughout the given timeline. These are the general sightings that has been marked so far for each year that went on.</p>
                                <canvas id="chartCanvas" style="width:100%;"></canvas><br>
                                <p id="infobox" class="description text-left">The map given gives the picture of the species and the migrations and interactions of clusters through the use of heat maps. You can use the slider to visit any temporal value and the map will show the sightings and locations in a heat map. Play, Pause and Reset allows you to automatically play and view the process of the migrations and interactions.<p>
                                <div id="slider" ></div>
                                <button onclick="play()">Play</button>
                                <button onclick="pause()">Pause</button>
                                <button onclick="reset()">Reset</button>
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
        </div>
        <center>

            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="https://2017.spaceappschallenge.org/challenges/our-ecological-neighborhood/where-genes-flow/teams/codon/project">
                                    Team Codon on NASA International SpaceApps 2017
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </footer>
        </center>
    </div>
</div>


</body>

<!--   Core JS Files   -->
<!--<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>-->
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="../assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>



<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js"></script>


<script src="../leaflet_heat.js"></script>

<!--<script src="birds.js"></script>-->
<script src="../whale.js"></script>
<script src="../falconOc.js"></script>
<script src="../chart.js"></script>
<script src="../custom.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        demo.initChartist();

        $.notify({
            icon: 'pe-7s-gift',
            message: "Welcome to <b>Light Bootstrap Dashboard</b> - a beautiful freebie for every web developer."

        },{
            type: 'info',
            timer: 4000
        });

    });
</script>

</html>
